# #############################################################################
# Project Defaults
# #############################################################################
PROJECT_NAME=delta-table-test
VERSION=0.1.0

